create database accounts;
----------------------------------------

CREATE TABLE `accounts`.`user_login` (
  `username` INT NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`username`));
----------------------------------------

CREATE TABLE `accounts`.`user_details` (
  `account_number` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `phone` NCHAR(10) NOT NULL,
  `address` LONGTEXT NOT NULL,
  `aadhar` NCHAR(12) NOT NULL,
  `gender` VARCHAR(10),
  `pan` NCHAR(10),
  PRIMARY KEY (`account_number`));
----------------------------------------
